# Projet-DevOps-Zineb-Jbilou

./: README.md
.github/workflows/: ci.yml
demo-app/: Jenkinsfile  pom.xml
demo-app/.github/workflows/: java-ci.yml
demo-app/src/main/java/com/devops/: App.java
demo-app/src/test/java/com/devops/: AppTest.java
